{
  "name": "Bereket Fikre - Creative Designer Portfolio",
  "short_name": "Bereket Fikre",
  "description": "Professional Creative Designer specializing in UI/UX design, brand identity, graphic design, and digital marketing",
  "start_url": "/Portfolio/",
  "display": "standalone",
  "background_color": "#101027",
  "theme_color": "#101027",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Portfolio/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/Portfolio/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/Portfolio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/Portfolio/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Portfolio/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": [
    "design",
    "portfolio",
    "business"
  ],
  "lang": "en",
  "dir": "ltr"
}