{
  "name": "Bereket Fikre | Senior Graphic Designer & Brand Builder",
  "short_name": "Bereket Fikre",
  "description": "Addis Ababa based designer specializing in brand identity, logo design, and strategic visual systems for businesses across digital and print.",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d1b39",
  "background_color": "#0d1b39",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}